# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3 
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [2]:
def mysql(query):
    c.execute(str(query))
    df = pd.DataFrame(c.fetchall())
    df.columns = [x[0] for x in c.description]
    return df

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [11]:
#Your code here
mysql("""SELECT firstName, lastName, city, state FROM employees JOIN offices USING(officecode) GROUP BY lastName ORDER BY firstName ASC, lastName ASC;""")

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard  Hernandez          Paris
7      Julie   Firrelli         Boston          MA
8      Larry       Bott         London
9     Leslie   Jennings  San Francisco          CA
10    Leslie   Thompson  San Francisco          CA
11      Loui     Bondur          Paris
12      Mami      Nishi          Tokyo  Chiyoda-Ku
13    Martin     Gerard          Paris
14    Pamela   Castillo          Paris
15     Peter      Marsh         Sydney
16     Steve  Patterson         Boston          MA
17       Tom       King         Sydney
18   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [12]:
# Your code here
mysql("""SELECT contactFirstName, contactLastName, orderNumber, orderDate, status 
FROM customers 
JOIN orders USING(customerNumber)
JOIN orderdetails USING(orderNumber)""")

     contactFirstName contactLastName orderNumber   orderDate     status
0             Carine          Schmitt       10123  2003-05-20    Shipped
1             Carine          Schmitt       10123  2003-05-20    Shipped
2             Carine          Schmitt       10123  2003-05-20    Shipped
3             Carine          Schmitt       10123  2003-05-20    Shipped
4             Carine          Schmitt       10298  2004-09-27    Shipped
5             Carine          Schmitt       10298  2004-09-27    Shipped
6             Carine          Schmitt       10345  2004-11-25    Shipped
7                Jean            King       10124  2003-05-21    Shipped
8                Jean            King       10124  2003-05-21    Shipped
9                Jean            King       10124  2003-05-21    Shipped
10               Jean            King       10124  2003-05-21    Shipped
11               Jean            King       10124  2003-05-21    Shipped
12               Jean            King       10124  2003-05-21    Shipped
13               Jean            King       10124  2003-05-21    Shipped
14               Jean            King       10124  2003-05-21    Shipped
15               Jean            King       10124  2003-05-21    Shipped
16               Jean            King       10124  2003-05-21    Shipped
17               Jean            King       10124  2003-05-21    Shipped
18               Jean            King       10124  2003-05-21    Shipped
19               Jean            King       10124  2003-05-21    Shipped
20               Jean            King       10278  2004-08-06    Shipped
21               Jean            King       10278  2004-08-06    Shipped
22               Jean            King       10278  2004-08-06    Shipped
23               Jean            King       10278  2004-08-06    Shipped
24               Jean            King       10278  2004-08-06    Shipped
25               Jean            King       10278  2004-08-06    Shipped
26               Jean            King       10278  2004-08-06    Shipped
27               Jean            King       10278  2004-08-06    Shipped
28               Jean            King       10278  2004-08-06    Shipped
29               Jean            King       10278  2004-08-06    Shipped
...               ...             ...         ...         ...        ...
2966             Tony         Snowden       10179  2003-11-11  Cancelled
2967             Tony         Snowden       10179  2003-11-11  Cancelled
2968             Tony         Snowden       10179  2003-11-11  Cancelled
2969             Tony         Snowden       10179  2003-11-11  Cancelled
2970             Tony         Snowden       10360  2004-12-16    Shipped
2971             Tony         Snowden       10360  2004-12-16    Shipped
2972             Tony         Snowden       10360  2004-12-16    Shipped
2973             Tony         Snowden       10360  2004-12-16    Shipped
2974             Tony         Snowden       10360  2004-12-16    Shipped
2975             Tony         Snowden       10360  2004-12-16    Shipped
2976             Tony         Snowden       10360  2004-12-16    Shipped
2977             Tony         Snowden       10360  2004-12-16    Shipped
2978             Tony         Snowden       10360  2004-12-16    Shipped
2979             Tony         Snowden       10360  2004-12-16    Shipped
2980             Tony         Snowden       10360  2004-12-16    Shipped
2981             Tony         Snowden       10360  2004-12-16    Shipped
2982             Tony         Snowden       10360  2004-12-16    Shipped
2983             Tony         Snowden       10360  2004-12-16    Shipped
2984             Tony         Snowden       10360  2004-12-16    Shipped
2985             Tony         Snowden       10360  2004-12-16    Shipped
2986             Tony         Snowden       10360  2004-12-16    Shipped
2987             Tony         Snowden       10360  2004-12-16    Shipped
2988             Tony         Snowden       10399  2005-04-01    Shipped
2989             Tony         Snowden       10399  2005-04-01    Shipped
2990             Tony         Snowden       10399  2005-04-01    Shipped
2991             Tony         Snowden       10399  2005-04-01    Shipped
2992             Tony         Snowden       10399  2005-04-01    Shipped
2993             Tony         Snowden       10399  2005-04-01    Shipped
2994             Tony         Snowden       10399  2005-04-01    Shipped
2995             Tony         Snowden       10399  2005-04-01    Shipped

[2996 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [3]:
# Your code here

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!